* {
  box-sizing: border-box;
}
html {
  font-family: "Timmana", sans-serif;
}
body {
  padding: 0px;
  margin: 0px;
  width: 80%;
  margin: 0px auto;
}

#title {
  background: black;
  border: 1px solid black;
  margin: 5px auto;
  padding-top: 10px;
}

h1 {
  color: white;
  text-align: center;
  font-size: 35px;
  padding: 0px;
}

#container {
  margin: 0px 10px;
  display: grid;
  grid-template-columns: 1.75fr 1fr;
}
#right {
  padding: 1em;
}

h3 {
  margin: 1em 1em 2em 1em;
  font-size: 22px;
}

.lbl {
  padding: 10px;
  font-size: 22px;
  margin: 0.5em;
  font-weight: bold;
  color: #dc3545;
}

.inpt {
  padding: 5px;
  width: 300px;
  height: 40px;
  font-size: 20px;
  margin: 0.25em 1em;
  font-weight: bold;
  color: black;
  padding: 10px;
}
.inputs {
  margin: 1em;
}

#pushPin {
  background: black;
  color: white;
  width: 130px;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  margin: 0.25em 1.75em;
  border-radius: 10px;
  padding-top: 15px;
  cursor: pointer;
}

h2 {
}

#pushPin:hover {
  background: #dc3545;
  color: white;
  transition: all 0.5s ease-out;
}

#map {
  height: 88vh;
}

@media screen and (min-width: 250px) and (max-width: 500px) {
  body {
    margin: 0px;
    width: 100%;
    overflow: hidden;
  }

  #title {
    margin: auto 0px 5px 10px;
    width: 350px;
  }

  h1 {
    font-size: 22px;
    padding: 0px;
  }
  #container {
    grid-template-columns: 1fr;
  }

  #map {
    height: 30vh;
    width: 350px;
    margin: auto 0px;
  }

  #right {
    padding: 0em;
  }

  h3 {
    margin: 1em 1em 0.25em 0em;
    font-size: 20px;
    padding: 10px;
    line-height: 20px;
  }

  .lbl {
    padding: 5px;
    font-size: 20px;
    margin: 1em 1em 0em 0.25em;
  }

  .inpt {
    padding: 5px;
    width: 220px;
    height: 30px;
    font-size: 20px;
    margin: 0em 1em 0em 0.25em;
    padding: 10px;
  }
  .inputs {
    margin: 0em 1em 1em 0em;
  }

  #pushPin {
    width: 120px;
    font-size: 20px;
    margin: 0em 1em 0em 0.25em;
    border-radius: 10px;
    padding-top: 15px;
  }
}

@media screen and (min-width: 501px) and (max-width: 1200px) {
  body {
  }

  #title {
    margin: auto 0px 5px 0px;
  }

  h1 {
    font-size: 20px;
  }

  #container {
    grid-template-columns: 1fr;
  }

  #map {
    height: 50vh;
  }
  #right {
    padding: 0em;
  }
  h3 {
    margin: 1em 1em 0.25em 0em;
    font-size: 20px;
    padding: 10px;
    line-height: 20px;
  }

  .lbl {
    padding: 5px;
    font-size: 20px;
    margin: 1em 1em 0em 0.25em;
  }

  .inpt {
    width: 200px;
    height: 35px;
    font-size: 16px;
    margin: 0em 1em 0em 0.25em;
  }
  .inputs {
    margin: 1em 1em 1em 0em;
  }

  #pushPin {
    width: 110px;
    font-size: 18px;
    margin: 2em 1em 0em 0.25em;
    border-radius: 10px;
    padding-top: 15px;
  }
}
