// Extra
@include mediaExtra {
  .lgHeading {
    font-size: 5rem;
  }

  .smHeading {
    font-size: 1.8rem;
  }
  .navLink {
    font-size: 30px;
    padding: 1rem 0;
  }
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@include mediaLarge {
  .lgHeading {
    font-size: 4rem;
  }

  .smHeading {
    font-size: 1.6rem;
  }
  .navLink {
    font-size: 27px;
    padding: 1rem 0;
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mediaMeduim {
  .lgHeading {
    font-size: 3.5rem;
  }

  .smHeading {
    font-size: 1.5rem;
  }

  .navLink {
    font-size: 24px;
    padding: 0.75rem 0;
  }
  main {
    align-items: center;
    text-align: center;

    .lgHeading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  .menuNav,
  .menuBranding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menuNav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 25px;
    background: rgba(darken($main-color, 2), 0.98);
  }

  .menuBranding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url(../images/portrait_small.jpg);
      width: 150px;
      height: 150px;
    }
  }

  .aboutInfo {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-auto-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu {
    &Nav {
      &.show {
        border-top: 3px solid $secondary-color;
        border-left: none;
      }
    }
  }
}

@include mediaSmall {
  .lgHeading {
    font-size: 2.75rem;
  }

  .smHeading {
    font-size: 1rem;
  }

  .navLink {
    font-size: 20px;
    padding: 0.5rem 0;
  }
  main#home > h1 {
    margin-top: 10vh;
  }

  .menuLink {
    font-size: 10px;
  }

  .projects {
    grid-template-columns: 1fr;
  }
  .menu {
    &Nav {
      &.show {
        border-top: 3px solid $secondary-color;
        border-left: none;
      }
    }
  }
}
